<?php 

$hostname='localhost';

$username='dw_dbadmin';

$password='mayA7D8oGgMo';



try {

    $dbh = new PDO("mysql:host=$hostname;dbname=sales_dwenterprises",$username,$password,array(

PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8",

PDO::MYSQL_ATTR_INIT_COMMAND => "SET CHARACTER SET utf8"

));



    $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); // <== add this line

    echo 'Connected to Database<br/>';
    //$dbh = null;

    }

catch(PDOException $e)

    {

    echo $e->getMessage();

    }

?>


///////////////////////////////////// INSERTING CSV DATA TO DATABASE ////////////////////////////////////////////////
$row = 0;
if (($handle = fopen("Dropship.csv", "r")) !== FALSE) {
 while (($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
   if ($row > 0) {
     try {
       $sql = "INSERT INTO northwest (whs,upc,full_upc,sku,description,description2,feed_qty) values ( :whs, :upc, :full_upc, :sku, :description, :description2, :feed_qty  ) ";
       $stmt = $dbh->prepare($sql);
       $stmt->bindValue(":whs",  $data[0]);
       $stmt->bindValue(":upc",  $data[1]);
       $stmt->bindValue(":full_upc",  $data[2]);
       $stmt->bindValue(":sku",  $data[3]);
       $stmt->bindValue(":description",  $data[4]);
       $stmt->bindValue(":description2",  $data[5]);
       $stmt->bindValue(":feed_qty",  $data[6]);
       $stmt->execute();
        
     } catch (Exception $ex) {
       echo($ex->getMessage());
     }
   }
   $row++;
 }
  
 fclose($handle);
}
// exit();
